guid: 07a9bede-3f0b-4352-bcf1-b9121b288143
answer:
  name: Total sales by city
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
  search_query: "[city] [sales]"
  answer_columns:
  - name: Total sales
  - name: city
  table:
    table_columns:
    - column_id: Total sales
      show_headline: false
    - column_id: city
      show_headline: false
    ordered_column_ids:
    - city
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Total sales
    - column_id: city
    axis_configs:
    - x:
      - city
      "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"59388cf9-2d5c-4fda-ad9a-bbb420a753ac\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"7766cc9b-0353-46e6-906d-48f79ab611c7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#FCC838\"}]}"
  display_mode: CHART_MODE
