guid: 3256f617-66d3-4433-aac9-4570d361be65
liveboard:
  name: Guid Guid2
  visualizations:
  - id: Viz_1
    answer:
      name: Test n1
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
      search_query: "[city] [product] [sales]"
      answer_columns:
      - name: Total sales
      - name: city
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - city
        - product
        - Total sales
        client_state: ""
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
          color:
          - city
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 60fa72b7-1f70-4dce-ba2f-3feb449b644c
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
