guid: e8871a46-b128-4704-acf8-b372a3251a6d
liveboard:
  name: TestDemo1
  visualizations:
  - id: Viz_1
    answer:
      name: "Total sales by city, county, item type"
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
      search_query: "[sales] [city] [county] [item type]"
      answer_columns:
      - name: Total sales
      - name: city
      - name: county
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        - column_id: county
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - city
        - county
        - item type
        - Total sales
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        - column_id: county
        - column_id: item type
        axis_configs:
        - x:
          - city
          "y":
          - Total sales
          color:
          - item type
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: b36413b8-b9f7-4d33-bffa-fa8ecb8e89c7
